-- Insert data for products table

USE wsong73assign2db;
LOAD DATA LOCAL INFILE 'productinfo.txt' INTO TABLE products FIELDS TERMINATED BY ',';

SELECT * FROM products;

INSERT INTO products VALUES (66,  'Elbow pads', 14.25, 120);
INSERT INTO products VALUES (02,  'Lip Balm', 1.25, 150);
INSERT INTO products VALUES (55,  'Calculator', 20, 80);


-- Insert data for agents table
INSERT INTO agents VALUES (99, 'Hugh', 'Grant', 'Springfield', 16);
INSERT INTO agents VALUES (22, 'Courtney', 'Cox', 'New York', 25);
INSERT INTO agents VALUES (66, 'Rosie', 'ODonnell', 'Ottawa', 100);
INSERT INTO agents VALUES (33, 'David', 'Letterman', 'Bedrock', 100);
INSERT INTO agents VALUES (11, 'Regis', 'Philbin',  'Boston', 33);
USE wsong73assign2db;
INSERT INTO agents VALUES (12, 'Rosie', 'Cox',  'Ottawa', 50);
INSERT INTO agents VALUES (13, 'Wanyun', 'Song',  'Vancouver', 100);


-- Insert data for customers table
INSERT INTO customers VALUES (21, 'Homer', 'Simpson', 'Springfield', '686-8956', '99');
INSERT INTO customers VALUES (31, 'Sideshow', 'Bob', 'Springfield', '686-5555', '66');
INSERT INTO customers VALUES (12, 'Monty', 'Burns', 'Springfield', '789-0000', '99');
INSERT INTO customers VALUES (15, 'Fred', 'Flintstone', 'Bedrock', '777-2345', '11');
INSERT INTO customers VALUES (13, 'Super', 'Man', 'Kypto', '888-1234', '33');
INSERT INTO customers VALUES (10, 'Barney', 'Rubble', 'Bedrock', '777-1234', '11');
INSERT INTO customers VALUES (14, 'Peter', 'Griffens', 'Providence', '987-4567', '99');


-- Insert data for purchase table
INSERT INTO purchase VALUES (21, 20, 99);
INSERT INTO purchase VALUES (21, 14, 12);
INSERT INTO purchase VALUES (21, 10, 66);
INSERT INTO purchase VALUES (31, 1, 99);
INSERT INTO purchase VALUES (31, 2, 12);
INSERT INTO purchase VALUES (31, 4, 78);
INSERT INTO purchase VALUES (31, 2, 66);
INSERT INTO purchase VALUES (15, 2, 66);
INSERT INTO purchase VALUES (15, 2, 78);
INSERT INTO purchase VALUES (14, 19, 66);


-- Display data
SELECT * FROM products;
SELECT * FROM customers;
SELECT * FROM agents;
SELECT * FROM purchase;


-- Update data
UPDATE customers SET firstname = "Wonder", lastname = "Woman" WHERE firstname = "Super" AND lastname = "Man";

UPDATE purchase SET purchasequantity = 5 WHERE purchase.customerid = (SELECT customerid FROM customers WHERE firstname = "Sideshow");

UPDATE customers SET city = "Boston" WHERE customers.agentid = (SELECT agentid FROM agents WHERE firstname = "Regis");


-- Display data
SELECT * FROM products;
SELECT * FROM customers;
SELECT * FROM agents;
SELECT * FROM purchase;


