Warning: Using a password on the command line interface can be insecure.
ERROR 1064 (42000) at line 30: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '--This delete not working because that agent is also a foreign key in the custom' at line 1
--------------
SELECT * FROM customers
--------------

customerid	firstname	lastname	city	phoneno	agentid
10	Barney	Rubble	Boston	777-1234	11
12	Monty	Burns	Springfield	789-0000	99
13	Wonder	Woman	Kypto	888-1234	33
14	Peter	Griffens	Providence	987-4567	99
15	Fred	Flintstone	Boston	777-2345	11
21	Homer	Simpson	Springfield	686-8956	99
31	Sideshow	Bob	Springfield	686-5555	66
--------------
SELECT * FROM products
--------------

productid	description	cost	quantity
11	Bike	150	200
12	Socks	2	100
2	Lip Balm	1.25	150
55	Calculator	20	80
66	Elbow pads	14.25	120
78	Knee Pads	12.15	70
88	Roller Blades	75	89
99	Helmet	29	30
--------------
SELECT * FROM agents
--------------

agentid	firstname	lastname	workingcity	commissionper
11	Regis	Philbin	Boston	33
12	Rosie	Cox	Ottawa	50
13	Wanyun	Song	Vancouver	100
22	Courtney	Cox	New York	25
33	David	Letterman	Bedrock	100
66	Rosie	ODonnell	Ottawa	100
99	Hugh	Grant	Springfield	16
--------------
SELECT * FROM purchase
--------------

customerid	purchasequantity	productid
14	19	66
15	2	66
15	2	78
21	14	12
21	10	66
21	20	99
31	5	12
31	5	66
31	5	78
31	5	99
--------------
CREATE VIEW purchasedetail AS
	SELECT firstname, lastname, description, purchasequantity, cost, purchasequantity*cost FROM customers, purchase, products 
	WHERE customers.customerid = purchase.customerid AND purchase.productid = products.productid
	ORDER BY lastname ASC
--------------

--------------
SELECT * FROM purchasedetail
--------------

firstname	lastname	description	purchasequantity	cost	purchasequantity*cost
Sideshow	Bob	Socks	5	2	10
Sideshow	Bob	Elbow pads	5	14.25	71.25
Sideshow	Bob	Knee Pads	5	12.15	60.74999809265137
Sideshow	Bob	Helmet	5	29	145
Fred	Flintstone	Elbow pads	2	14.25	28.5
Fred	Flintstone	Knee Pads	2	12.15	24.299999237060547
Peter	Griffens	Elbow pads	19	14.25	270.75
Homer	Simpson	Socks	14	2	28
Homer	Simpson	Elbow pads	10	14.25	142.5
Homer	Simpson	Helmet	20	29	580
--------------
SELECT * FROM purchasedetail WHERE lastname IN (SELECT lastname FROM purchasedetail GROUP BY lastname HAVING sum(purchasequantity*cost) >100 )
--------------

firstname	lastname	description	purchasequantity	cost	purchasequantity*cost
Sideshow	Bob	Socks	5	2	10
Sideshow	Bob	Elbow pads	5	14.25	71.25
Sideshow	Bob	Knee Pads	5	12.15	60.74999809265137
Sideshow	Bob	Helmet	5	29	145
Peter	Griffens	Elbow pads	19	14.25	270.75
Homer	Simpson	Socks	14	2	28
Homer	Simpson	Elbow pads	10	14.25	142.5
Homer	Simpson	Helmet	20	29	580
--------------
DELETE FROM products WHERE description LIKE "Calculator"
--------------

--------------
DELETE FROM products WHERE description LIKE "Lip Balm"
--------------

--------------
SELECT * FROM products WHERE description IN ("Calculator", "Lip Balm")
--------------

--------------
DELETE FROM agents WHERE workingcity LIKE " Springfield"
--------------

--------------
--This delete not working because that agent is also a foreign key in the customers table. Since when create the table, there is no ON DELETE CASCADE add as a condition to the table, the delete will not work.
--------------

